h1 Listing adventures

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @adventures.each do |adventure|
      tr
        td = adventure.title
        td = adventure.description
        td = link_to 'Show', adventure
        td = link_to 'Edit', edit_adventure_path(adventure)
        td = link_to 'Destroy', adventure, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Adventure', new_adventure_path
