= form_for @stage do |f|
  - if @stage.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stage.errors.count, "error")} prohibited this stage from being saved:"
      ul
        - @stage.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :brief
    = f.text_area :brief
  .field
    = f.label :north_id
    = f.number_field :north_id
  .field
    = f.label :south_id
    = f.number_field :south_id
  .field
    = f.label :east_id
    = f.number_field :east_id
  .field
    = f.label :west_id
    = f.number_field :west_id
  .actions = f.submit
