h1 Listing stages

table
  thead
    tr
      th Description
      th Brief
      th North
      th South
      th East
      th West
      th
      th
      th

  tbody
    - @stages.each do |stage|
      tr
        td = stage.description
        td = stage.brief
        td = stage.north_id
        td = stage.south_id
        td = stage.east_id
        td = stage.west_id
        td = link_to 'Show', stage
        td = link_to 'Edit', edit_stage_path(stage)
        td = link_to 'Destroy', stage, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Stage', new_stage_path
