html lang='en'

  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : "Learn Rails"}">

    title = content_for?(:title) ? yield(:title) : 'M.U.D'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    p.notice = notice if notice
    p.alert = alert if alert
    = render 'layouts/navbar'
    = yield